# bookstore

./: .project  ApplicationNotes.txt  Notes.txt  Notes_Project_v1&2.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  6.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1235442655.index  1237508390.index  1248620695.index  1293031637.index  1305483351.index  1341670750.index  1353277385.index  1390586739.index  1397781879.index  1422715848.index  1437731929.index  1446346627.index  1526837182.index  1536534342.index  1559251413.index  1567102212.index  1603857008.index  1650522076.index  1651328655.index  1679875536.index  1702864838.index  1738099109.index  1745823722.index  1826428705.index  1960232472.index  1982775132.index  1999180465.index  2094279755.index  2111414433.index  2133354744.index  2206344036.index  2218937085.index  2262106326.index  2273084027.index  2278327956.index  2283687033.index  2384092240.index  2406621698.index  2409882082.index  2430433770.index  (+78 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MyBootAdminServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BookPriceMS.container  BookRatingMS.container  BookSearchMS.container  BookStoreWebMS.container  MyBootAdminServer.container  PlaceOrderMS.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BookPriceMS/: .classpath  .project  pom.xml
BookRatingMS/: .project  pom.xml
BookSearchMS/: .project  pom.xml
BookStoreWebMS/: .classpath  .project  pom.xml
MyBootAdminServer/: pom.xml
PlaceOrderMS/: .project  pom.xml
PlaceOrderMS/src/main/java/com/fabellus/placeorder/: BookInventory.java  BookInventoryDAO.java  Order.java  OrderDAO.java  OrderInfo.java  OrderItem.java  OrderItemDAO.java  PlaceOrderApplication.java  PlaceOrderConfig.java  PlaceOrderController.java  PlaceOrderService.java  PlaceOrderServiceImpl.java
PlaceOrderMS/src/main/java/com/fabellus/rabbitmq/: BookInventoryInfo.java  OrderFullInfo.java  OrderFullInfoRabbit.java  OrderInfo1.java  OrderItemInfo.java  OrderItemRabbit.java  OrderRabbit.java
PlaceOrderMS/src/main/resources/: application.properties
bookstore-app-backEnd/: .env.jlc  myserver.js  package-lock.json  package.json
bookstore-app-backEnd/src/mycontrollers/: BookController.js
bookstore-app-backEnd/src/mymodels/: Book.js
bsappfrontend/: package-lock.json  package.json
bsappfrontend/public/: index.html
bsappfrontend/src/: AddBook.js  App.js  BookList.js  EditBook.js  JlcBody.js  JlcFooter.js  JlcHeader.js  MyTextInput.js  index.js
(+161 files in other folders)
