spring.application.name=MyBookPriceMS
server.port=3001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

spring.boot.admin.client.url=http://localhost:5556
spring.datasource.url=jdbc:mysql://localhost:3306/jlcbookpricedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=saurabh01


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

logging.level.root=INFO
logging.pattern.console=%-5level%logger{36} - %msg

logging.file.name=C:/mylogs/jlc-book-price.log

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#INFO Endpoint Configuration
info.app.name=BookPrice
info.app.description=BookPrice developed by Saurabh Bhandari
info.app.version=1.0-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=19.0.1
info.app.developer=Saurabh BHandari
info.app.company=FABELLUS Salon and Spa