spring.application.name=MyBookSearchMS
server.port=7000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#Boot Admin Server related properties
spring.boot.admin.client.url=http://localhost:5556

spring.datasource.url=jdbc:mysql://localhost:3306/jlcbooksearchdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=saurabh01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#RabbitMQ related properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=INFO
logging.pattern.console=%-5level%logger{36} - %msg

logging.file.name=C:/mylogs/jlc-book-search.log

#actuator related properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#actuator related properties
#INFO Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.developer=Saurabh BHandari
info.app.company=FABELLUS Salon and Spa