spring.application.name=MyBootAdminServer

server.port=5556

#actuator related properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#actuator related properties
#INFO Endpoint Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.developer=Saurabh BHandari
info.app.company=FABELLUS Salon and Spa